PhotoEditor/EditPhotoByEcvalisation.xaml

<Page x:Class="PhotoEditor.EditPhotoByEcvalisation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PhotoEditor"
      mc:Ignorable="d"
      Title="EditPhotoByEcvalisation" 
      d:DesignHeight="*"
      d:DesignWidth = "*">
    <Grid VerticalAlignment="Top"
          HorizontalAlignment="Center"
          Margin="0,30,0,0">
        <StackPanel Orientation="Vertical">
            <TextBlock FontSize="14"
                       Text="Выберите вид обработки фотографии"
                       HorizontalAlignment="Center"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Slider Minimum="0" 
                        Name="LimiterEditorValue"
                        Maximum="254"
                        Width="150"
                        VerticalAlignment="Center"
                        Margin="0,0,20,0"
                        ValueChanged="LimiterEditorValue_OnValueChanged"></Slider>
                <Border Width="140"
                        Height="20"
                        Background="#B1F5AF"
                        CornerRadius="5"
                        Margin="0,15,0,0">
                    <TextBlock FontSize="14"
                               Text="Лимитер по яркости"
                               HorizontalAlignment="Center"/>
                </Border>    
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Slider Minimum="0" 
                        Name="BrightnessEditorValue"
                        Maximum="100"
                        Width="150"
                        VerticalAlignment="Center"
                        Margin="0,0,20,0"
                        ValueChanged="BrightnessEditorValue_OnValueChanged"></Slider>
                <Border Width="140"
                        Height="20"
                        Background="#B1F5AF"
                        CornerRadius="5"
                        Margin="0,15,0,15">
                    <TextBlock FontSize="14"
                               Text="Яркость"
                               HorizontalAlignment="Center"/>
                </Border>    
            </StackPanel>
            <Border Width="130"
                    Height="20"
                    Background="#B1F5AF"
                    CornerRadius="5"
                    Margin="0,0,0,15"
                    Cursor="Hand"
                    Name="Ecualise"
                    MouseUp="Ecualise_OnMouseUp"
                    MouseEnter="Ecualise_OnMouseEnter"
                    MouseLeave="Ecualise_OnMouseLeave">
                <TextBlock HorizontalAlignment="Center"
                           Text="Эквализация"
                           FontSize="14"/>
            </Border>
            <StackPanel Orientation="Horizontal">
                <Image Name="EditedImagePreview"/>
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="50,0,0,0">
                    <TextBox Text="Бимодальная гистограмма яркости"
                             HorizontalAlignment="Center"
                             FontWeight="Thin"
                             FontSize="20"
                             Margin="0,0,0,2"
                             BorderThickness="0"
                             BorderBrush="Transparent"/>
                    <Border Width="550"
                            Height="350"
                            BorderThickness="1"
                            BorderBrush="Black">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Name="GrapgColumns"
                                    Margin="10,10,10,0">
                
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
