PhotoEditor/EditPhotoByEcvalisation.xaml

<Page x:Class="PhotoEditor.EditPhotoByEcvalisation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PhotoEditor"
      mc:Ignorable="d"
      Title="EditPhotoByEcvalisation" 
      d:DesignHeight="*"
      d:DesignWidth = "*">
    <Grid VerticalAlignment="Top"
          HorizontalAlignment="Center"
          Margin="0,30,0,0">
        <StackPanel Orientation="Vertical">
            <TextBlock FontSize="14"
                       Text="Выберите вид обработки фотографии"
                       HorizontalAlignment="Center"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <Slider Minimum="0" 
                        Name="LimiterEditorValue"
                        Maximum="254"
                        Width="150"
                        VerticalAlignment="Center"
                        Margin="0,0,20,0"
                        ValueChanged="LimiterEditorValue_OnValueChanged"></Slider>
                <Border Width="140"
                        Height="20"
                        Background="#B1F5AF"
                        CornerRadius="5"
                        Margin="0,15,0,0"
                        Cursor="Hand">
                    <TextBlock FontSize="14"
                               Text="Лимитер по яркости"
                               HorizontalAlignment="Center"/>
                </Border>    
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Slider Minimum="0" 
                        Name="BrightnessEditorValue"
                        Maximum="100"
                        Width="150"
                        VerticalAlignment="Center"
                        Margin="0,0,20,0"
                        ValueChanged="BrightnessEditorValue_OnValueChanged"></Slider>
                <Border Width="140"
                        Height="20"
                        Background="#B1F5AF"
                        CornerRadius="5"
                        Margin="0,15,0,15"
                        Cursor="Hand">
                    <TextBlock FontSize="14"
                               Text="Яркость"
                               HorizontalAlignment="Center"/>
                </Border>    
            </StackPanel>
            <Image Name="EditedImagePreview"
                   Margin="0,30,0,0"/>
        </StackPanel>
    </Grid>
</Page>
