PhotoEditor/SavingToFile.xaml

<Page x:Class="PhotoEditor.SavingToFile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PhotoEditor"
      mc:Ignorable="d"
      Title="SavingToFile" 
      d:DesignHeight="*"
      d:DesignWidth = "*">
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Выберите путь к файлу назначения"
                       FontSize="14"
                       Margin="0,15,0,15"
                       HorizontalAlignment="Center"/>
            <Border Height="auto"
                    Width="auto"
                    Background="#BCCDFA"
                    CornerRadius="3">
                <StackPanel Orientation="Horizontal"
                            Margin="0,2,0,2">
                    <TextBox Width="300"
                             Height="20"
                             FontSize="14"
                             Margin="5,2,5,0"
                             Name="FilePathTextBox"
                             Background="Transparent"
                             BorderBrush="Transparent"
                             BorderThickness="0"></TextBox>
                    <Image Source="D:\CodeProds\PhotoEditor\PhotoEditor\Icons\folder.png"
                           Height="16"
                           Margin="5,0,5,0"
                           Cursor="Hand"
                           MouseUp="FolderClicked"/>
                </StackPanel>
            </Border>
            <Border Name="SaveEditedPicture"
                    Width="100"
                    Height="20"
                    Background="#B1F5AF"
                    CornerRadius="5"
                    Margin="0,15,0,15"
                    Cursor="Hand"
                    MouseUp="SaveEditedPicture_OnMouseUp">
                <TextBlock FontSize="14"
                           Text="Сохранить"
                           HorizontalAlignment="Center"/>
            </Border>
        </StackPanel>
    </Grid>
</Page>
