PhotoEditor/ShowImportedPhoto.xaml

<Page x:Class="PhotoEditor.ShowImportedPhoto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="ShowImportedPhoto" 
      d:DesignHeight="*"
      d:DesignWidth = "*">
    <Grid Background="Transparent">
        <Border HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Height="40"
                Width="auto"
                CornerRadius="10"
                Background="#BCCDFA">
            <StackPanel Orientation="Vertical"
                        Margin="5,5,5,5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="X:" Margin="5,0,5,0"/>
                    <TextBlock Text="---" Name="TextXCoord" Margin="5,0,5,0"/>
                    <TextBlock Text="Y: " Margin="5,0,5,0"/>
                    <TextBlock Text="---" Name="TextYCoord" Margin="5,0,5,0"/>
                    <TextBlock Text="BR:" Margin="5,0,1,0"/>
                    <TextBlock Text="---" Name="TextBrigtness" Margin="5,0,5,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="R:" Margin="5,0,5,0"/>
                    <TextBlock Text="---" Name="TextColorR" Margin="5,0,5,0"/>
                    <TextBlock Text="G: " Margin="5,0,5,0"/>
                    <TextBlock Text="---" Name="TextColorG" Margin="5,0,5,0"/>
                    <TextBlock Text="G: " Margin="5,0,5,0"/>
                    <TextBlock Text="---" Name="TextColorB" Margin="5,0,5,0"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel x:Name = "PixelStorage" 
                    Height="auto" 
                    Width="auto" 
                    Background="Transparent"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Margin="0,50,0,0" />
    </Grid>
</Page>
